NODE_ENV=development
PORT=3000
USERNAME=praveen
DATABASE=mongodb+srv://Praveenkb777:<PASSWORD>@cluster0.sjuh5qo.mongodb.net/rich?retryWrites=true&w=majority
DATABASE_PASSWORD=6A0e6NiEHUghlzDh
JWT_SECRET=9hE$zR4p@L5FyN*VKu7D#X6qbGxvC@2t
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL=1c7fc055e22265
PASSWORD_EMAIL=25a1097f6bcc20
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25